{
  "name": "iyouling/swoole",
  "description": "iMSE-swoole",
  "type": "project",
  "license": "iyouling",
  "authors": [
    {
      "name": "iyouling",
      "email": "iyouling@vip.qq.com"
    }
  ],
  "require": {
      "php": ">=7.3.0"
  }
}
